<html>
    <head>
        <title>EmbededSocial - Filter Reviews</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <form id="form">

                <div class="form-group">
                    <label>Order by rating:</label>
                    <select id="order-rating" class="form-control">
                        <option value="highest-first">Highest first</option>
                        <option value="lowest-first">Lowest first</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Minimum rating</label>
                    <select id="order-minimum-rating" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Order by date:</label>
                    <select id="order-date" class="form-control">
                        <option value="oldest-first">Oldest first</option>
                        <option value="newest-first">Newest first</option>
                    </select>
                    
                </div>

                <div class="form-group">
                    <label>Prioritize by text</label>
                    <select id="order-prioritize-text" class="form-control">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Filter</button>
                
            </form>
            <table id="table" class="table table-bordered"></table>

        </div>

    </body>
    <script src="index.js"></script>
</html>